# escuela-aspnet-core

./: Program.cs  escuela-aspnet-core-app.csproj  escuela-aspnet-core-app.sln
Controllers/: AlumnoController.cs  AsignaturaController.cs  EscuelaController.cs  HomeController.cs
Models/: Alumno.cs  AlumnoPromedio.cs  Asignatura.cs  Curso.cs  ErrorViewModel.cs  Escuela.cs  EscuelaContext.cs  Evaluaciones.cs  Evaluación.cs  ObjetoEscuelaBase.cs  TiposEscuela.cs  TiposJornada.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Alumno/: Index.cshtml  MultiAlumno.cshtml
Views/Asignatura/: Index.cshtml  MultiAsignatura.cshtml
Views/Escuela/: Index.cshtml
Views/Shared/: AsignaturaSimple.cshtml  ListObjetoEscuela.cshtml  ObjetoEscuelaSimple.cshtml  Simple.cshtml  _Layout.cshtml
