<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>escuela_aspnet_core_app</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\Escuela\" />
    <None Remove="Views\Asignatura\" />
    <None Remove="Models\EscuelaContext.css" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Escuela\" />
    <Folder Include="Views\Asignatura\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.8" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\EscuelaContext.cs" />
  </ItemGroup>
</Project>
