<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>escuela_aspnet_core_app</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\Escuela\" />
    <None Remove="Views\Asignatura\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Escuela\" />
    <Folder Include="Views\Asignatura\" />
  </ItemGroup>
</Project>
